h1 個人情報の取扱いについて

.white-box
  p.first 
    | Buzz Connection(以下、「当社」という。)は、下記のプライバシーポリシーに基づき、
    | 個人情報を適切に取り扱うものとします。 また、当社が運営する「Buzz Connection(バズコネ)」
    | (以下「本サービス」という。)の利用者は下記のプライバシー規定に同意いただくものとします。

  ol
    li.box
      h2 個人情報の利用目的
      ul
        li 利用者が本サービスを円滑に利用できるようにするため
        li 本サービスに関するご案内、お問い合せ等への対応のため
        li 本サービスに関する規約等の変更などを通知するため
        li 本サービスの改善、新サービスの開発等に役立てるため
        li 本サービスの利用に関する統計的データを作成するため
        li その他、上記利用目的に付随する目的のため
   
    li.box
      h2 個人情報の提供
      ol
        li
          | ご登録いただいた個人情報はご本人の同意なく第三者へ提供することはありません。
          | ただし、以下のいずれかに該当する場合は提供することがあります。
          ol
            li 事前に本人に同意頂いた場合
            li 法令に基づく場合
            li 利用者が本サービスの利用規約に違反し、当社の権利、財産やサービスなどを保護するために、個人情報を公開せざるをえないと判断するに足る十分な根拠がある場合
            li 公衆衛生上の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合
            li 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合
            li 合併、会社分割、営業譲渡その他事由によって個人情報の承継が行われる場合
            li 当社が利用目的達成に必要な範囲内において個人情報の取扱いの全部又は一部を委託する場合
            li アクセス解析ツールやアドネットワーク等の情報収集モジュール提供者へ個人情報が提供される場合
        li  利用者が本サービスを利用した場合、本条第1項第1号乃至第8号の開示又は提供につき同意したものとみなされます。

    li.box
      h2 当社ウェブサイトにおける個人情報のお取扱い
      ol
        li
          h3 アクセスログの利用
          p 当社は、本サービスの利用者のIPアドレス等のアクセスログを収集しています。 これらの情報は利用者環境を分析し、より良いサービス提供のため、また正常なサービス提供を妨害する不正行為防止のために利用します。検索に関する記録は個人を特定することができない形態で保存及び管理され、統計データ作成などの用途で利用いたします。
        li
          h3 クッキー[cookie]について
          p ログイン時の電子メールアドレス自動入力など利用者の利便性向上のため、セッションの維持及び保護などセキュリティのために利用いたします。

    li.box
      h2 お問い合わせ
      p 本プライバシーポリシーに関してご不明な点や、本サービスにおける個人情報の取り扱いに関するご質問・ご相談等がある場合には、下記の連絡先までご連絡ください。
      p 連絡先: kento.honjo@buzzconne.com
