nav.white-box
  ul
    li = link_to "HOME", profile_path, class: 'selected'
    li = link_to "アカウント設定", edit_profile_path
    li = link_to "ページ設定", edit_my_business_path
    li = content_tag(:span, "プラン設定")
    li = content_tag(:span, "決済情報")
    li = content_tag(:span, "購入履歴")

section.data
  h1 プロフィール
  .box.white-box
    table
      tbody
        tr
          th = label_tag '表示名'
          td = @current_user.name || "未設定"
        tr
          th = label_tag 'カバー画像'
          td
            - if @current_user.cover_image.present?
              = image_tag @current_user.cover_image.to_s, class: 'cover'
            - else
              | 未設定
        tr
          th = label_tag 'アバター画像'
          td
            - if current_user.avatar_image.present?
              = image_tag @current_user.avatar_image.to_s, class: 'avatar'
            - else
              = image_pack_tag 'media/images/blank_avatar.png', class: 'avatar'
        tr
          th = label_tag '年齢'
          td = @current_user.age.present? ? "#{@current_user.age}歳" : '未設定'
        tr
          th = label_tag 'プラン'
          td = @current_user.plan_name
        tr
          th = label_tag '性別'
          td = @current_user.gender
        tr
          th = label_tag '自己紹介'
          td
            - if @current_user.detail
              p.text = safe_join(@current_user.detail.split("\n"),tag(:br))
            - else
              | 未設定
        tr
          th = label_tag 'メールアドレス'
          td = @current_user.email || "未設定"
        tr
          th = label_tag '連携アカウント'
          td
            - @current_user.external_credentials.pluck(:provider).each do |provider|
              label.provider = provider
